<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
       <div class="bgcar">
         <div class="nav">
            <div class="logo">
                <h1>r</h1>
                <span><h1>R</h1></span>
                <h1>w</h1>
            </div>
            <div class="icon">
                <h2>Home</h2>
                <h2>Services</h2>
                <h2>Fleet</h2>
                <h2>FAQ</h2>
                <h2>contact</h2>
            </div>
            <div class="searchicon">
                <input type="text" placeholder="search">
            </div>
        </div>
        <div class="para">
            <h1>Premium Car <br> rental</h1>
            <p>We want you to have a stress-free rental experince,so we make <br> it easy to hair a car-to providing simple search tool,custmor <br>reviews and plenty of pick-up locations across the city.</p>
        </div>
       </div>
       <div class="section2">
        <h1>Car Category</h1>
        <div class="sliderbox1">
            <div class="carbox1">
                <h2>Mercedes <br>-Benz</h2>
                <img src="./arrow_forward_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png" alt="">
            </div>
            <div class="carbox2">
                <h2>Audi</h2>
                <img src="./arrow_forward_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png" alt="">
            </div>
            <div class="carbox3">
                <h2>BMW</h2>
                <img src="./arrow_forward_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png" alt="">
            </div>
            <div class="carbox4">
                <h2>Porsche</h2>
                <img src="./arrow_forward_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png" alt="">
            </div>
            <div class="carbox5">
                <h2>Lemborgini</h2>
                <img src="./arrow_forward_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png" alt="">
            </div>
            <div class="carbox6">
                <h2>Jaguar</h2>
                <img src="./arrow_forward_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png" alt="">
            </div>
            <div class="carbox7">
                <h2>Ferrari</h2>
                <img src="./arrow_forward_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png" alt="">
            </div>
            <div class="carbox8">
                <h2>Chevrolet</h2>
                <img src="./arrow_forward_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png" alt="">
            </div>
            <div class="carbox9">
                <h2>Ford</h2>
                <img src="./arrow_forward_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png" alt="">
            </div>
            <div class="carbox29">
                <h2>Ford</h2>
                <img src="./arrow_forward_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png" alt="">
            </div>
            <div class="carbox39">
                <h2>Ford</h2>
                <img src="./arrow_forward_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png" alt="">
            </div>
        </div>
        <div class="sliderbox2">
            <div class="carbox10">
                <h2>Tesla</h2>
                <img src="./arrow_forward_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png" alt="">
            </div>
            <div class="carbox11">
                <h2>Hyundai</h2>
                <img src="./arrow_forward_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png" alt="">
            </div>
            <div class="carbox12">
                <h2>Nissan</h2>
                <img src="./arrow_forward_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png" alt="">
            </div>
            <div class="carbox13">
                <h2>Toyota</h2>
                <img src="./arrow_forward_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png" alt="">
            </div>
            <div class="carbox14">
                <h2>Volkswagen</h2>
                <img src="./arrow_forward_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png" alt="">
            </div>
            <div class="carbox15">
                <h2>Subaru</h2>
                <img src="./arrow_forward_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png" alt="">
            </div>
            <div class="carbox16">
                <h2>Honda</h2>
                <img src="./arrow_forward_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png" alt="">
            </div>
            <div class="carbox17">
                <h2>Tata</h2>
                <img src="./arrow_forward_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png" alt="">
            </div>
            <div class="carbox19">
                <h2>Tata</h2>
                <img src="./arrow_forward_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png" alt="">
            </div>
            <div class="carbox20">
                <h2>Mahindra</h2>
                <img src="./arrow_forward_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png" alt="">
            </div>
            <div class="carbox21">
                <h2>Mahindra-thar</h2>
                <img src="./arrow_forward_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png" alt="">
            </div>
        </div>
       </div>
       <div class="section3"></div>
    </div>
</body>
</html>